.client__section {
    margin-top: 120px;
}
.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.client__title {
    max-width: 1024px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;

    span{
        color: var(--co-orange);
    }
}
.client__descr {
    max-width: 637px;
    font-size: 32px;
    color: var(--co-nav-grey);
}
.client__cards {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.client__card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 430px;
    height: 200px;
    background-color: var(--co-light-grey);
    border-radius:20px ;
    cursor: pointer;
}
.client__card:hover{
    background-color: var(--co-nav-grey);
}
.client__card-link {
}
.client__card-preview {
}
